TEST_SITE_DB_DSN=mysql:host=localhost;dbname=wordpress_test
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=wordpress_test
TEST_SITE_DB_USER=werbeagenten
TEST_SITE_DB_PASSWORD=secret
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/Users/werbeagenten/Sites/wp58rc
TEST_DB_NAME=test
TEST_DB_HOST=localhost
TEST_DB_USER=werbeagenten
TEST_DB_PASSWORD=secret
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://wp58rc.test
TEST_SITE_WP_DOMAIN=wp58rc.test
TEST_SITE_ADMIN_EMAIL=admin@wp58rc.test
